# PhotoClick-Practicum

./: מסמך אפיון.docx
ImageDesign.Server/: ImageDesign.Server.sln
ImageDesign.Server/ImageDesign.API/: Dockerfile  ImageDesign.API.csproj  ImageDesign.API.http  ProfileMappingPostModel.cs  Program.cs  TokenHelper.cs  WeatherForecast.cs  appsettings.json
ImageDesign.Server/ImageDesign.API/Controllers/: AiController.cs  AlbumController.cs  AuthController.cs  ChatController.cs  CollageController.cs  DownloadController.cs  EmailController.cs  ImageAnalysisController.cs  PhotoController.cs  TagController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
ImageDesign.Server/ImageDesign.API/Models/: AlbumPostModel.cs  PhotoPostModel.cs  RegisterModel.cs  TagPostModel.cs  UserPostModel.cs
ImageDesign.Server/ImageDesign.API/Properties/: launchSettings.json
ImageDesign.Server/ImageDesign.API/Templates/: ManaggerMail.html
ImageDesign.Server/ImageDesign.Core/: ProfileMapping.cs
ImageDesign.Server/ImageDesign.Core/DTOs/: AlbumsDto.cs  AuthResponseDto.cs  LoginDto.cs  LoginRequestDto.cs  MonthlyRegistrationsDto.cs  PhotoDto.cs  TagDto.cs  UserDto.cs
ImageDesign.Server/ImageDesign.Core/Entities/: Album.cs  Permission.cs  Photo.cs  Role.cs  RolePermission.cs  Tag.cs  User.cs  UserRole.cs
ImageDesign.Server/ImageDesign.Core/IRepositories/: IAlbumRepository.cs  IPhotoRepository.cs  IRepository.cs  IRepositoryManager.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
ImageDesign.Server/ImageDesign.Core/IServices/: IAlbumService.cs  IAuthService.cs  IPhotoService.cs  IService.cs  ITagService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
ImageDesign.Server/ImageDesign.Data/: DataContext.cs  ImageDesign.Data.csproj
ImageDesign.Server/ImageDesign.Data/Migrations/: 20250326222621_change-DB-name.Designer.cs  20250326222621_change-DB-name.cs  20250327160920_add-field-isDelited-t-photo-and-album.Designer.cs  20250327160920_add-field-isDelited-t-photo-and-album.cs  20250512165615_createDB.Designer.cs  20250512165615_createDB.cs  DataContextModelSnapshot.cs
ImageDesign.Server/ImageDesign.Data/Repositories/: AlbumRepository.cs  PhotoRepository.cs  Repository.cs  RepositoryManager.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs  UserRoleRepository.cs
ImageDesign.Server/ImageDesign.Server/: AlbumService.cs  AuthService.cs  ImageDesign.Service.csproj  PhotoService.cs  TagService.cs  UserRoleService.cs  UserService.cs
ImageDesign.admin-client/: README.md  angular.json  package-lock.json  package.json
ImageDesign.admin-client/src/: index.html  main.ts
ImageDesign.admin-client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ImageDesign.admin-client/src/environments/: environment.ts
ImageDesign.admin-client/src/models/: album.ts  photo.ts  tag.ts  user.ts
ImageDesign.admin-client/src/services/: album.service.ts  auth.service.ts  photos.service.ts  tag.service.ts  user.service.ts
ImageDesign.user-client/: index.html  package-lock.json  package.json  tailwind.config.js
ImageDesign.user-client/src/: App.tsx  main.tsx  router.tsx  store.ts
ImageDesign.user-client/src/components/: About.tsx  AddPhoto.tsx  ChatWidget.tsx  CreateNewAlbum.css  CreateNewAlbum.tsx  DeleteAlbum.tsx  FileUploader.tsx  GenerateImage.tsx  GetPhotoesByAlbumId.tsx  GetPhotos.tsx  (+12 more)
(+81 files in other folders)
